spring.application.name=foodtuck
spring.datasource.url=jdbc:postgresql://localhost:5432/foodtuck
spring.datasource.username=hung
spring.datasource.password=hung
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.username=canhhungqtqb1@gmail.com
spring.mail.password=nmkjukfunivsrfdd
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

hostname=localhost:5173

jwt.secret="======================BezKoder=Spring==========================="
jwt.expiryInSecs=604800
